<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title> Basic Information </title>
</head>
<body>

<h1>Jason Nguyen</h1>

<img src="Profile_picture.jpg" alt="Me, Myself, and I">

<p>That's my name. I am a UNO Senior in the MIS field who hopes to graduate in December 2021.
<p>I also work full time at Airlite Plastics though I am currently applying for IT positions.

<p>My favorite foods happen to be Meat Pizza and curry.

<p>One fun fact about me is that I am always looking at new computer parts. That's because</p>
<p>I'm always keeping an eye out for emerging technologies and potential impacts on life.

<p>I'll leave with a quote from Boy's Town Systems Operation Director Ryan Metcalf.</p>

<p style="color:red;"><strong><b>"You will keep learning in this (I.T) field. The moment you stop learning is the moment you become obsolete."</strong></b></p>

<p>If you want some F.A.Qs, <a href="page_one.html">click here.</a>
<p>If you want to know my hobbies, <a href="page_two.html">click here.</a></p>

</body>
</html>